---
# This playbook can be used to execute integration tests for
# the roles located in:
#
# REPO_ROOT/tests/integration/targets/dcnm_vrf/tests/dcnm/*.yaml
#
# Either:
#
# 1. Modify the following:
#
#    - The vars section below with details for your testing setup.
#    - dcnm_hosts.yaml in this directory
#
# 2. Run the tests
#
#    ansible-playbook dcnm_tests.yaml -i dcnm_hosts.yaml
#
# OR:
#
# 1. Modify ../../files/dynamic_inventory.py to align with your setup
#
#    This must contain the vars mentioned below and controller
#    info from dcnm_hosts.yaml (modified for your setup)
#
#  2. Run the tests
#
#     ansible-playbook dcnm_tests.yaml -i ../../files/dynamic_inventory.py
#
# 
- hosts: dcnm
  gather_facts: no
  connection: ansible.netcommon.httpapi
# Uncomment and modify if not using dynamic_inventory.py
# See the individual test yaml files for a description of
# how each var below is used in each test.  Some tests,
# for example, do not use interface_1.
#   vars:
    # fabric_1: f1
    # switch_1: 10.1.1.2
    # switch_2: 10.1.1.3
    # switch_3: 10.1.1.4
    # interface_1: Ethernet1/1
    # interface_2: Ethernet1/2
    # interface_3: Ethernet1/3
    ## Uncomment ONE of the following testcases
    # testcase: deleted
    # testcase: merged
    # testcase: query

  roles:
    - dcnm_vrf
