---
- gather_facts: false
  hosts:
    - spine1
  tasks:
    - name: SETUP - Create ndfc_ut files on spine1
      cisco.nxos.nxos_command:
        commands:
          - echo 1 > bootflash:/{{ switch1_file1 }}
          - echo 1 > bootflash:/{{ switch1_file2 }}
          - echo 1 > bootflash:/{{ switch1_file3 }}
          - echo 1 > bootflash:/{{ switch1_file4 }}

- gather_facts: false
  hosts:
    - spine2
  tasks:
    - name: SETUP - Create ndfc_ut files on spine2
      cisco.nxos.nxos_command:
        commands:
          - echo 1 > bootflash:/{{ switch2_file1 }}
          - echo 1 > bootflash:/{{ switch2_file2 }}
          - echo 1 > bootflash:/{{ switch2_file3 }}
          - echo 1 > bootflash:/{{ switch2_file4 }}
